# qosocialSpringBootMonolith

./: .gitignore  Dockerfile  README.md  pom.xml  techstack.md  techstack.yml
.github/workflows/: dev.yaml  prod.yaml  staging.yaml
src/main/java/com/qosocial/v1api/: DevCommandLineRunner.java  GlobalControllerExceptionHandler.java  V1ApiApplication.java
src/main/java/com/qosocial/v1api/auth/config/: AuthConfig.java  DevJwtKeyConfig.java  StagingProdJwtKeyConfig.java
src/main/java/com/qosocial/v1api/auth/controller/: AuthController.java
src/main/java/com/qosocial/v1api/auth/dto/: LoginDto.java  LoginResponseDto.java  RefreshTokenDto.java  RegisterDto.java  SecurityUser.java
src/main/java/com/qosocial/v1api/auth/exception/: EmailAlreadyExistsException.java  ExpiredRefreshTokenException.java  GenericDeleteRefreshTokenException.java  GenericFindRoleException.java  GenericFindUserException.java  GenericJwtGenerationException.java  GenericLoginException.java  GenericLogoutException.java  GenericRegistrationException.java  GenericSaveRefreshTokenException.java  InvalidRefreshTokenException.java  NoRefreshTokenException.java  RoleNotFoundException.java
src/main/java/com/qosocial/v1api/auth/mapper/: AppUserMapper.java
src/main/java/com/qosocial/v1api/auth/model/: AppUserModel.java  RefreshTokenModel.java  RoleModel.java
src/main/java/com/qosocial/v1api/auth/repository/: AppUserRepository.java  RefreshTokenRepository.java  RoleRepository.java
src/main/java/com/qosocial/v1api/auth/scheduling/: ScheduledRefreshTokenCleanup.java
src/main/java/com/qosocial/v1api/auth/service/: AuthService.java  AuthServiceImpl.java  JwtService.java  JwtServiceImpl.java  RefreshTokenService.java  RefreshTokenServiceImpl.java  RoleService.java  RoleServiceImpl.java  UserDetailsServiceImpl.java
src/main/java/com/qosocial/v1api/common/config/: AwsConfig.java  DataSourceConfig.java  DevWebConfig.java  FlywayConfig.java  UtilConfig.java
src/main/java/com/qosocial/v1api/common/controller/: HealthCheckController.java
src/main/java/com/qosocial/v1api/common/dto/: ErrorResponseDto.java
src/main/resources/: application-dev.properties  application-prod.properties  application-staging.properties  application.properties  logback-spring.xml
src/main/resources/db/migration/: V1__createTestTable.sql  V2__create_role_model.sql  V3__create_app_user_model.sql  V4__create_app_user_role_junction.sql  V5__create_refresh_token_model.sql  V6__create_profile_model.sql  V7__create_post_model.sql  V8__insert_role_model_data.sql
src/test/java/com/qosocial/v1api/: V1ApiApplicationTests.java
(+55 files in other folders)
