# Disables Open Session in View to prevent automatic session extension into view rendering
spring.jpa.open-in-view=false
spring.profiles.default=dev
spring.jpa.hibernate.ddl-auto=none
spring.servlet.multipart.max-file-size=250KB
spring.servlet.multipart.max-request-size=300KB