spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
aws.secretName=qosocial-springboot-monolith-prod-rds-secret-us-east-1a
aws.region=us-east-1
aws.secrets.accessToken.keyPair=qosocial-springboot-monolith-prod-accessToken-keypair
aws.secrets.refreshToken.keyPair=qosocial-springboot-monolith-prod-refreshToken-keypair