spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
aws.secretName=qosocial-springboot-monolith-staging-rds-secret-us-east-1a
aws.region=us-east-1
aws.secrets.accessToken.keyPair=qosocial-springboot-monolith-staging-accessToken-keypair
aws.secrets.refreshToken.keyPair=qosocial-springboot-monolith-staging-refreshToken-keypair
aws.s3.bucket-name=qosocial-springboot-monolith-staging-us-east-1
base.url=https://qosocial-springboot-monolith-staging-us-east-1.s3.amazonaws.com/